---

## for configuring wg1


## for configuring wg2
wg2_private_ip: 192.168.6.1/24
wg2_listening_port: 7777
wg2_private_key: UF3j7wNW7URVcb+SM5mdhHNmuV5L5t+xADr3Av+tC2E=
wg2_wg_interface: wg0
wg2_inner_net: ens38
wg1_public_key: 76jJvGN3M+g7yduhwGNxQQI8qGxv7am2c24lvzGSoy0=
wg1_allowed_ips: 0.0.0.0/0
wg1_public_ip: 172.16.12.129:7777

